# rest

./: .gitignore  pom.xml
com.github.praxissoftware.rest.core/: pom.xml
com.github.praxissoftware.rest.core/src/main/java/com/praxissoftware/rest/core/: AbstractImmutableMapEntity.java  AbstractMapEntity.java  BasicRepresentation.java  Link.java  Representation.java
com.github.praxissoftware.rest.core/src/test/java/com/praxissoftware/rest/core/: AbstractMapEntityTest.java  BasicRepresentationTest.java  LinkTest.java
src/etc/: header.txt
