<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Jason Rose <jasoncrose@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.praxissoftware.rest</groupId>
  <artifactId>com.github.praxissoftware.rest</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>Praxis Software - REST</name>
  <description>This reactor builds a set of libraries for use in RESTful applications.</description>
  <url>http://github.com/praxissoftware/rest</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/praxissoftware/rest</url>
    <connection>scm:git:https://github.com/praxissoftware/rest</connection>
    <developerConnection>scm:git:https://github.com/praxissoftware/rest</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jason.rose</id>
      <name>Jason Rose</name>
      <email>jasoncrose@gmail.com</email>
    </developer>
    <developer>
      <id>devon.tackett</id>
      <name>Devon Tackett</name>
      <email>devon.tackett@gmail.com</email>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.commons</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>src/etc/header.txt</header>
            <strictCheck>true</strictCheck>
            <basedir>${project.basedir}</basedir>
            <includes>
              <include>**/*.java</include>
            </includes>
            <properties>
              <year>2012</year>
            </properties>
            <quiet>false</quiet>
          </configuration>
          <executions>
            <execution>
              <id>add-headers</id>
              <phase>process-resources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.6</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <modules>
    <module>com.github.praxissoftware.rest.core</module>
  </modules>
</project>
